<RCC>
    <qresource prefix="/images">
        <file alias="icon.ico">icon.ico</file>
        <file alias="down.png">source/images/down.png</file>
        <file alias="contests.png">source/images/contests.png</file>
        <file alias="exit.png">source/images/exit.png</file>
        <file alias="delete.png">source/images/delete.png</file>
        <file alias="edit.png">source/images/edit.png</file>
        <file alias="users.png">source/images/users.png</file>
        <file alias="classes.png">source/images/classes.png</file>
        <file alias="submitdir.png">source/images/submitdir.png</file>
        <file alias="toexcel.png">source/images/toexcel.png</file>
        <file alias="fromexcel.png">source/images/fromexcel.png</file>
        <file alias="backup.png">source/images/backup.png</file>
        <file alias="loadbackup.png">source/images/loadbackup.png</file>
        <file alias="aigen.png">source/images/aigen.png</file>
        <file alias="add.png">source/images/add.png</file>
        <file alias="reduce.png">source/images/reduce.png</file>
        <file alias="check.png">source/images/check.png</file>
        <file alias="splash.png">source/images/splash.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="OpenSans.ttf">source/fonts/OpenSans.ttf</file>
        <file alias="CascadiaCode.ttf">source/fonts/CascadiaCode.ttf</file>
    </qresource>
    <qresource prefix="/meta">
        <file alias="version.json">source/version.json</file>
        <file alias="theme.qss">source/theme.qss</file>
        <file alias="theme_color.opt">source/theme_color.opt</file>
    </qresource>
    <qresource prefix="/scripts">
        <file alias="judge.py">judge.py</file>
        <file alias="wsgi_interface.py">wsgi_interface.py</file>
        <file alias="apache.py">apache.py</file>
    </qresource>
</RCC>