<RCC>
    <qresource prefix="/images">
        <file alias="down.png">source/images/down.png</file>
        <file alias="contests.png">source/images/contests.png</file>
        <file alias="exit.png">source/images/exit.png</file>
        <file alias="delete.png">source/images/delete.png</file>
        <file alias="edit.png">source/images/edit.png</file>
        <file alias="users.png">source/images/users.png</file>
        <file alias="classes.png">source/images/classes.png</file>
        <file alias="submitdir.png">source/images/submitdir.png</file>
        <file alias="toexcel.png">source/images/toexcel.png</file>
        <file alias="fromexcel.png">source/images/fromexcel.png</file>
    </qresource>
</RCC>