/*
    Note: Colors:
    - Normal text: #000000
    - Background of QWidgets: #ffffff
    - Background of elements: #f1f1f1, #f7f7f7
    - Border of main container elements: #dfdfdf
    - Color of outlines: #e0e0e0
*/

/* General elements styling */
QLabel {
    /* Labels */
    color: #000000;
}

QLineEdit {
    /* Line inputs */
    color: #000000;
}

QPushButton {
    border: 1px solid #e0e0e0;
    background-color: #f7f7f7;
    padding: 8px 20px;
}

QPushButton:hover {
    background-color: #ffffff;
}

QPushButton:pressed {
    background-color: #dfdfdf;
}

QScrollBar {
    /* Scroll bar */
    border: none;
    background: transparent;
    width: 4px;
    margin: 0;
}

QScrollBar::handle {
    /* Handle of scroll bar */
    background: #c7c7c7;
    min-height: 20px;
    width: 4px;
    /* margin: 1px; */
}

QScrollBar::handle:hover {
    /* Hover on handle of scroll bar */
    background: #8d8d8d
}

/* QMessageBox styling */
QMessageBox QLabel {
    font-weight: bold;
}

/* Window styling */
#container {
    /********************************************************************
     * CONTAINER:
     * The element in which all visible elements of window are based upon
     * a.k.a the background. Which is very important.
     ********************************************************************/

    background-color: #f1f1f1;
}

QMenuBar {
    /*****************************************************************
     * MENU BAR:
     * The toolbar on the top of the screen. Generally houses settings
     * like File and Help
     *****************************************************************/

    background-color: #f7f7f7;
}

/* Sidebar styling */
#sidebar {
    border: 1px solid #dfdfdf;
    background: #ffffff;
}

#sidebar QLabel {
    /* All labels in sidebar are pretty much marks for features */
    font-weight: bold;
}

#sidebar QPushButton {
    /* All buttons in sidebar are pretty much the same purpose of
     * enabling a feature. Pretty basic */
    
    padding: 10px;
}

#console {
    /* A kinda-like terminal frame */

    background-color: #ffffff;
    color: #000000;
    border: 1px solid #e0e0e0;
    /* border-radius: 5px; */
}

/* Tab styling */
QTabWidget::pane {
    /* The part that contains the main contents of tabs */
    border: 1px solid #dfdfdf;
    /* border-radius: 20px; */
}

QTabBar::tab {
    background-color: #f6f6f6;
    border: 1px solid #dfdfdf;
    /* border-radius: 2px; */
    padding: 3px 12px; /* Making tabs looks more natural */
    margin: 0px 1.2px;
    margin-top: 2px;
    width: 60px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding: 5px 13px; /* Increasing padding so that it makes a difference */
    margin: 0px 0.2px; /* Modifing margin to compensates for the change in padding */
    font-weight: bold;
}

/* Tab children */
QScrollArea QWidget {
    /* Tabs' main subwindow */
    background: #ffffff;
}

QScrollArea QWidget QLineEdit {
    /* Tabs' main subwindows' line inputs */
    margin-bottom: 20px;
}