/*
    Note: Colors:
    - Normal text: #000000
    - Disabled text: #808080
    - Background of QWidgets: #ffffff
    - Background of elements: #f1f1f1, #f7f7f7
    - Border of main container elements: #dfdfdf
    - Background (primary): #a6deff
    - Active: #4285f4
    - Color of outlines: #e0e0e0
*/

/* About page styling */
#about {
    background: #f7f7f7;
}

#aboutLicensing {
    background: #ffffff;
    margin-top: 20px;
    border: 1px solid #e0e0e0;
}

/* General elements styling */
QWidget {
    /* A Wild QWidget? */
    background: transparent;
    color: #000000;
}

/* For QWidget (general case) */
QWidget:disabled {
    color: #808080; /* Grey color */
    font-style: italic; /* Italicize the text */
}

QLabel {
    /* Labels */
    color: #000000;
}

QLabel:disabled {
    color: #808080; /* Grey color */
    font-style: italic; /* Italicize the text */
}

QLineEdit {
    /* Line inputs */
    color: #000000;
}


/* Vertical Scrollbar */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #c7c7c7;
    min-height: 20px;
    width: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #8d8d8d;
}

/* Horizontal Scrollbar */
QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 4px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #c7c7c7;
    min-width: 20px;
    height: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #8d8d8d;
}

/* Optional: Style the corners and arrow buttons */
QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

QMenu {
    background:#f1f1f1;
    color: #000000;
}

QMenu::item {
    padding: 5px 20px;
    background: transparent;
}

QMenu::item:selected, QMenu::item:hover {
    background:#a6deff;
    color: #000000;
}

/* Dropdown styling */
QComboBox {
    /* ensure enough padding so text and arrow don't overlap */
    padding-right: 20px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
    padding: 4px;
}

QComboBox::down-arrow {
    border: 0px solid transparent;
    image: url(":/images/down.png");
    width: 12px;
    height: 12px;
    padding: 2px;
}

QComboBox::down-arrow:disabled {
    opacity: 0.5;
}

QComboBox::drop-down {
    background: #ffffff;
}

QComboBox QAbstractItemView {
    background: #dfdfdf;
    border: 1px solid #e0e0e0;
    color: #000000;
    outline: 0; /* prevent dotted focus rect */
    selection-background-color: transparent; /* let our ::item:selected rule apply */
}

QComboBox QAbstractItemView::item:selected {
    background-color: #4285f4;
    color: #ffffff;
} 

/* QTableWidget styling */
QTableWidget {
    background: #ffffff;
    border: 1px solid #e0e0e0;
}

QHeaderView::section {
    background-color: #ffffff;
}

/* Fix QTableWidget overlapping? */
QTableWidget::item {}

/* MessageBox styling */
QMessageBox {
    background: #ffffff;
}

/* Window styling */
#container {
    /********************************************************************
     * CONTAINER:
     * The element in which all visible elements of window are based upon
     * a.k.a the background. Which is very important.
     ********************************************************************/

    background-color: #f1f1f1;
}

QMenuBar {
    /*****************************************************************
     * MENU BAR:
     * The toolbar on the top of the screen. Generally houses settings
     * like File and Help
     *****************************************************************/

    background-color: #f7f7f7;
}

/* Sidebar styling */
#sidebar {
    border: 1px solid #dfdfdf;
    background: #ffffff;
}

#sidebar QLabel {
    /* All labels in sidebar are pretty much marks for features */
    font-weight: bold;
}

#sidebar QPushButton {
    /* All buttons in sidebar are pretty much the same purpose of
     * enabling a feature. Pretty basic */
    
    padding: 10px;
}

#console {
    /* A kinda-like terminal frame */

    background-color: #ffffff;
    color: #000000;
    border: 1px solid #e0e0e0;
    /* border-radius: 5px; */
}

/* Tab styling */
QTabWidget::pane {
    /* The part that contains the main contents of tabs */
    border: 1px solid #dfdfdf;
    /* border-radius: 20px; */
}

QTabBar::tab {
    background-color: #f7f7f7;
    border: 1px solid #dfdfdf;
    /* border-radius: 2px; */
    padding: 3px 12px; /* Making tabs looks more natural */
    margin: 0px 1.2px;
    margin-top: 2px;
    width: 80px;
}

QTabBar::tab:hover {
    background-color: #ffffff;
    border: 1px solid #dfdfdf;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding: 5px 13px; /* Increasing padding so that it makes a difference */
    margin: 0px 0.2px; /* Modifing margin to compensates for the change in padding */
    font-weight: bold;
}

/* Tab children */
QScrollArea QWidget {
    /* Tabs' main subwindow */
    background: #ffffff;
}

QScrollArea QWidget QLineEdit {
    /* Tabs' main subwindows' line inputs */
    margin-bottom: 20px;
}

/* Dialog styling */
#dialog {
    background: #ffffff;
}

/* QScrollArea styling */
QScrollArea {
    border: 0px solid transparent;
}

QListView {
    background: #ffffff;
    border: 1px solid #dfdfdf;
}

/* Settings dialog styling */
#con_sec {
    background: #ffffff;
    border: 1px solid #dfdfdf;
}

QListWidgetitem {
    background: #ffffff;
    color: #000000;
}

QListWidgetitem:hover {
    background: #f0f0f0;
    color: #000000;
}

QListWidgetitem:selected {
    background: #4285f4;
    color: #ffffff;
}

#con_lab {
    /* Label in settings */
    margin-top: 4px;
    margin-bottom: 4px;
}

#formatBtn {
    font-size: 10px;
    background: #f7f7f7; /* Yeah we have to redeclare this shit */
    padding: 0px;
}

/* Putting this down here since there will be many instances where its gonna be overwritten */
#genericBtn {
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
    padding: 8px 20px;
}

#genericBtn:hover {
    background: #ffffff;
}

#genericBtn:pressed {
    background: #dfdfdf;
}

/* Reserved for some widget that doesn't need to reoverwrite its themes. But needs to be kept the same as genericBtn */
QPushButton {
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
    padding: 8px 20px;
}

QPushButton:hover {
    background: #ffffff;
}

QPushButton:pressed {
    background: #dfdfdf;
}

QPushButton:disabled {
    color: #808080; /* Grey color */
    font-style: italic; /* Italicize the text */
}

QSpinBox {
    background: #ffffff;
    border: 1px solid #dfdfdf;
}

QSpinBox:focus {
    border: 1px solid #4285f4;
}

QSpinBox::up-button, QSpinBox::down-button {
    background: #f7f7f7;
    border: 1px solid #e0e0e0;
    width: 15px;
    height: 10px;  /* each */
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #ffffff;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background: #dfdfdf;
}

QSpinBox::up-button:disabled, QSpinBox::down-button:disabled {
    color: #808080; /* Grey color */
    font-style: italic; /* Italicize the text */
}

QSpinBox::up-arrow {
    image: url(":/images/add.png");
    width: 15px;
    height: 10px;  /* each */
}

QSpinBox::down-arrow {
    image: url(":/images/reduce.png");
    width: 15px;
    height: 10px;  /* each */
}

/* Other shits too */
#separatorLine {
    /* Line of separator on settings bad in manage tab */
    background: #e0e0e0;
}

QCheckBox::indicator {
    background: #ffffff;
    border: 1px solid #dfdfdf;
    width: 12px;
    height: 12px;
}

QCheckBox::indicator:hover {
    border: 1px solid #4285f4;
}

QCheckBox::indicator:checked {
    image: url(":/images/check.png");
}

QTextEdit {
    background: #ffffff;
    border: 1px solid #dfdfdf;
}

QTextEdit:focus {
    border: 1px solid #4285f4;
}

QLineEdit {
    background: #ffffff;
    border: 1px solid #dfdfdf;
}

QLineEdit:focus {
    border: 1px solid #4285f4;
}