/* General options */
QLabel {
    /* Labels */
    color: #000000;
}

QLineEdit {
    /* Line inputs */
    color: #000000;
}

/* Window styling */
#container {
    /********************************************************************
     * CONTAINER:
     * The element in which all visible elements of window are based upon
     * a.k.a the background. Which is very important.
     ********************************************************************/

    background-color: #f1f1f1;
}

QMenuBar {
    /*****************************************************************
     * MENU BAR:
     * The toolbar on the top of the screen. Generally houses settings
     * like File and Help
     *****************************************************************/

    background-color: #f7f7f7;
}

/* Tab styling */
QTabWidget::pane {
    /* The part that contains the main contents of tabs */
    border: 1px solid #dfdfdf;
    /* border-radius: 20px; */
}

QTabBar::tab {
    background-color: #f6f6f6;
    border: 1px solid #dfdfdf;
    /* border-radius: 2px; */
    padding: 3px 12px; /* Making tabs looks more natural */
    margin: 0px 1.2px;
    margin-top: 2px;
    width: 60px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding: 5px 13px; /* Increasing padding so that it makes a difference */
    margin: 0px 0.2px; /* Modifing margin to compensates for the change in padding */
    font-weight: bold;
}

/* Tab children */
QScrollArea QWidget {
    /* Tabs' main subwindow */
    background: #ffffff;
}

QScrollArea QWidget QLineEdit {
    /* Tabs' main subwindows' line inputs */
    margin-bottom: 20px;
}